# PlayTogether

./: .travis.yml  Procfile  README.md  info.yml  insultos.txt  pom.xml
src/main/java/com/playtogether/playtogether/: PlaytogetherApplication.java
src/main/java/net/playtogether/jpa/: Playtogether1Application.java
src/main/java/net/playtogether/jpa/configuration/: CachingConfig.java  PaypalConfig.java  SecurityConfiguration.java  SimpleCacheCustomizer.java
src/main/java/net/playtogether/jpa/controller/: ChampionshipController.java  ChampionshipValidator.java  ChatController.java  CustomErrorController.java  InvitationController.java  InvitationValidator.java  LoginController.java  MatchValidator.java  MeetingController.java  MeetingValidator.java  PaypalController.java  SportController.java  TeamValidator.java  UserRestController.java  UsuarioController.java  UsuarioValidator.java
src/main/java/net/playtogether/jpa/entity/: Authorities.java  BaseEntity.java  Championship.java  Chat.java  ChatMessage.java  ChatType.java  Invitation.java  Match.java  Meeting.java  MeetingCategory.java  NamedEntity.java  Order.java  Pay.java  PayType.java  Payment.java  PaymentType.java  Sport.java  SportType.java  Statistic.java  Team.java  User.java  UserType.java  Usuario.java
src/main/java/net/playtogether/jpa/repository/: AuthoritiesRepository.java  ChampionshipRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatTypeRepository.java  InvitationRepository.java  MatchRepository.java  MeetingCategoryRepository.java  MeetingRepository.java  PayRepository.java  PayTypeRepository.java  PaymentRepository.java  PaymentTypeRepository.java  SportRepository.java  StatisticRepository.java  TeamRepository.java  UserRepository.java  UserTypeRepository.java  UsuarioRepository.java
src/main/java/net/playtogether/jpa/service/: AuthoritiesService.java  ChampionshipService.java  ChatService.java  InvitationService.java  MatchService.java  MeetingService.java  PayService.java  PayTypeService.java  PaypalService.java  SportService.java  TeamService.java  UserLoginService.java  UserService.java  UserTypeService.java  UsuarioService.java
src/main/java/net/playtogether/jpa/util/: MetodosAux.java
src/main/resources/: application-mysql-travis.properties  application.properties
src/main/resources/db/: data.sql  data1.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/tags/: banner.tag  bodyHeader.tag  dateField.tag  htmlHeader.tag  inputField.tag  layout.tag  localDate.tag  localDateTime.tag  menu.tag  selectField.tag
src/main/webapp/WEB-INF/views/: about-us.jsp  addMeeting.jsp  cookies-policy.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error-503.jsp  error.jsp  listMeeting.jsp  meetingDetails.jsp  terms-and-conditions.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/championships/: championshipDetails.jsp  createOrUpdateChampionshipForm.jsp  listChampionship.jsp
src/main/webapp/WEB-INF/views/chat/: FormNewMessage.jsp  ListChats.jsp  ListMessages.jsp
src/main/webapp/WEB-INF/views/invitations/: addParticipantsForm.jsp  listInvitations.jsp  listSearchedUsers.jsp
src/main/webapp/WEB-INF/views/matches/: addDateForm.jsp  addResult.jsp  createOrUpdateMatchForm.jsp  listMatch.jsp  matchDetails.jsp
src/main/webapp/WEB-INF/views/meetings/: addMeeting.jsp  createMeetingForm.jsp  createOrUpdateMeetingForm.jsp  listMeeting.jsp  meetingDetails.jsp  updateMeetingForm.jsp
src/main/webapp/WEB-INF/views/pay/: cancel.jsp  createPaymentForm.jsp  refund.jsp  success.jsp
src/main/webapp/WEB-INF/views/sports/: sportListing.jsp
src/main/webapp/WEB-INF/views/teams/: addParticipantsForm.jsp  createOrUpdateTeamForm.jsp  listSearchedUsers.jsp  teamDetails.jsp
src/main/webapp/WEB-INF/views/users/: championshipRecord.jsp  charts.jsp  clasification.jsp  incidenceUser.jsp  login.jsp  meetingsRecord.jsp  paysRecord.jsp  register.jsp  teamRecord.jsp  updateUser.jsp  updateUserDescription.jsp  userDetails.jsp  userProfile.jsp
src/test/java/com/playtogether/playtogether/: PlaytogetherApplicationTests.java
src/test/java/net/playtogether/jpa/: Playtogether1ApplicationTests.java  PruebaTest.java
src/test/java/net/playtogether/jpa/model/: ChampionshipValidatorTest.java  InvitationValidatorTest.java  MatchValidatorTest.java  MeetingValidatorTest.java  SportValidatorTest.java  TeamValidatorTest.java  UsuarioValidatorTest.java
src/test/java/net/playtogether/jpa/service/: AuthoritiesServiceTests.java  ChampionshipServiceTests.java  ChatServiceTests.java  InvitationServiceTests.java  MatchServiceTests.java  MeetingServiceTests.java  PayServiceTests.java  SportServiceTests.java  UserServiceTests.java  UsuarioServiceTests.java
src/test/java/net/playtogether/jpa/tests/: MeetingTests.java
src/test/java/net/playtogether/jpa/web/: ChampionshipControllerTests.java  ChampionshipTests.java  InvitationControllerTests.java  MeetingControllerTests.java  MeetingTests.java  PaypalControllerTests.java  SportsControllerTests.java  UserControllerTests.java  UserRestControllerTests.java  UsuarioControllerTests.java
