<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>net.playtogether</groupId>
	<artifactId>playtogether-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>playtogether-1</name>
	<description>Proyecto del grupo 11 de ISPP</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<id>pre-unit-test</id>
					<phase>process-test-classes</phase>
					<goals>
							<goal>prepare-agent</goal>
					</goals>
					<configuration>
							<propertyName>surefireArgLine</propertyName>
							<destFile>${jacoco.utreportfile}</destFile>
							<append>true</append>
					</configuration>
				</execution>
				<execution>
					<id>post-unit-test</id>
					<phase>test</phase>
					<goals>
							<goal>report</goal>
					</goals>
					<configuration>
							<outputDirectory>${jacoco.utreportpath}</outputDirectory>
							<dataFile>${jacoco.utreportfile}</dataFile>
					</configuration>
				</execution>
				<execution>
					<id>pre-integration-test</id>
					<phase>pre-integration-test</phase>
					<goals>
							<goal>prepare-agent-integration</goal>
					</goals>
					<configuration>
							<propertyName>failsafeArgLine</propertyName>
							<destFile>${jacoco.itreportfile}</destFile>
							<append>true</append>
					</configuration>
				</execution>
				<execution>
					<id>post-integration-test</id>
					<phase>post-integration-test</phase>
					<goals>
							<goal>report</goal>
					</goals>
					<configuration>
							<outputDirectory>${jacoco.itreportpath}</outputDirectory>
							<dataFile>${jacoco.itreportfile}</dataFile>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</build>

</project>
