<%@ tag trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="playtogether" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%@ attribute name="customScript" required="false" fragment="true"%>

<!doctype html>
<html>
<body>
	<div class="promo-box-container">
		<a href="#" target="_blank" rel="noopener"> <span
			class="linkspanner"></span>
		</a>
		<p class="title">
			<a>¿Aún no eres premium? <span class="lighter">Disfruta de
					todas las ventajas de PlayTogether</span></a>
		</p>
		<p>
			<a class="cta-button" href="/pay/premium">Suscríbete</a>
		</p>
		<div class="right-triangle"> </div>
	</div>


</body>
</html>
